 @import
	url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@300&display=swap')
	; 
	.card1 {
    padding-left: 10px;  /* 추가 */
}
	.card2 {
    padding-left: 10px;  /* 추가 */
}
	.card3 {
    padding-left: 10px;  /* 추가 */
}
	.card4 {
    padding-left: 10px;  /* 추가 */
}
	.card5 {
    padding-left: 10px;  /* 추가 */
}
	.card1::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    width: 5px;
    height: 100%;
    background: #FFC31E;  /* 원하는 색상으로 변경하세요 */
}
	.card2::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    width: 5px;
    height: 100%;
    background: #82B3ED;  /* 원하는 색상으로 변경하세요 */
}
	.card3::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    width: 5px;
    height: 100%;
    background: #1478FF;  /* 원하는 색상으로 변경하세요 */
}
	.card4::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    width: 5px;
    height: 100%;
    background: #4AB34A;  /* 원하는 색상으로 변경하세요 */
}
	.card5::before {
    content: "";
    position: absolute;
    top: 0;
    left: -5px;
    width: 5px;
    height: 100%;
    background: #82B3ED;  /* 원하는 색상으로 변경하세요 */
}
.red-underline {
    border-bottom: 2px solid red;
    font-size: 20px;  /* 글씨 크기를 조절 */
    line-height: 1.2;  /* 밑줄 위치를 위로 올림 */
}